{
    "name": "sign-2-speech-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "cd frontend && npm start",
        "dev": "cd frontend && npm start",
        "install:all": "cd frontend && npm install && cd ../model-training && pip install -r requirements.txt",
        "server": "cd model-training && python api_server_asl.py"
    },
    "dependencies": {
        "framer-motion": "^12.23.24",
        "lucide-react": "^0.554.0"
    }
}
